item.chickenroulette:wonder_chicken_raw.name=Raw Wonder Chicken
item.chickenroulette:wonder_chicken_cooked.name=Cooked Wonder Chicken

item.chickenroulette:super_chicken_raw.name=Raw Super Chicken
item.chickenroulette:super_chicken_cooked.name=Cooked Super Chicken

item.chickenroulette:incredible_chicken_raw.name=Raw Incredible Chicken
item.chickenroulette:incredible_chicken_cooked.name=Cooked Incredible Chicken

item.chickenroulette:amazeballs_chicken_raw.name=Raw Amazeballs Chicken
item.chickenroulette:amazeballs_chicken_cooked.name=Cooked Amazeballs Chicken

item.chickenroulette:unbelievable_chicken_raw.name=Raw Unbelievable Chicken
item.chickenroulette:unbelievable_chicken_cooked.name=Cooked Unbelievable Chicken
